# Popular-Movies-2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/subhrajyoti/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/subhrajyoti/popmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhrajyoti/myapplication/: App.java  MainAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieModel.java  RecyclerClickListener.java
app/src/main/java/com/subhrajyoti/myapplication/Retrofit/: MovieAPI.java
app/src/main/java/com/subhrajyoti/popmovies/: MainAdapter.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListPresenter.java  MovieListView.java  RecyclerClickListener.java
app/src/main/java/com/subhrajyoti/popmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/subhrajyoti/popmovies/application/: App.java  MovieApplication.java
app/src/main/java/com/subhrajyoti/popmovies/dagger/activity/details/: MovieDetailsActivityComponent.java  MovieDetailsScope.java
app/src/main/java/com/subhrajyoti/popmovies/dagger/activity/list/: MovieListActivityComponent.java  MovieListModule.java  MovieListScope.java
app/src/main/java/com/subhrajyoti/popmovies/dagger/app/: ContextModule.java  MovieApplicationComponent.java  MovieApplicationScope.java  MovieServiceModule.java  PicassoModule.java
app/src/main/java/com/subhrajyoti/popmovies/dagger/component/: MovieActivityComponent.java  MovieApplicationComponent.java
app/src/main/java/com/subhrajyoti/popmovies/dagger/module/: ContextModule.java  MovieServiceModule.java  PicassoModule.java
app/src/main/java/com/subhrajyoti/popmovies/dagger/scope/: MovieActivityScope.java  MovieApplicationScope.java
app/src/main/java/com/subhrajyoti/popmovies/models/: MovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/subhrajyoti/popmovies/retrofit/: MovieAPI.java  MovieService.java
app/src/main/java/com/subhrajyoti/popmovies/utils/: Constants.java  NetworkUtils.java  RecyclerClickListener.java  SortType.java  URLUtils.java
app/src/main/res/drawable/: play_outline.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  content_details.xml  grid_image.xml  movie_detail.xml  movie_list.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/subhrajyoti/myapplication/: ExampleUnitTest.java
app/src/test/java/com/subhrajyoti/popmovies/: ExampleUnitTest.java  URLUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
